AYEnabled48k=false
mutedSound=false
loadingNoise=true
ULAplus=false
defaultModel=1
framesInt=2
zoomed=false
zoom=2
multifaceEnabled=false
mf128on48K=false
hifiSound=false
hibernateMode=false
lecEnabled=false
emulate128kBug=false
zoomMethod=0
filterMethod=0
scanLines=false
borderSize=1
RomsDirectory=
Rom48k=spectrum.rom
Rom128k0=128-0.rom
Rom128k1=128-1.rom
RomPlus20=plus2-0.rom
RomPlus21=plus2-1.rom
RomPlus2a0=plus2a-0.rom
RomPlus2a1=plus2a-1.rom
RomPlus2a2=plus2a-2.rom
RomPlus2a3=plus2a-3.rom
RomPlus30=plus3-0.rom
RomPlus31=plus3-1.rom
RomPlus32=plus3-2.rom
RomPlus33=plus3-3.rom
RomMF1=mf1.rom
RomMF128=mf128.rom
RomMFPlus3=mfplus3.rom
RomIF1=if1.rom
enableLoadTraps=true
accelerateLoading=true
enableSaveTraps=true
highSamplingFreq=false
flashLoad=false
autoLoadTape=true
invertedEar=false
JoystickModel=0
mapPCKeys=false
Issue2=false
soundMode=0
connectedIF1=false
microdriveUnits=8
cartridgeSize=180
confirmActions=false
autosaveConfigOnExit=true
appname=jspeccyremastered
windowx=50
windowy=50